# FruitCo

./: FruitCo.sln  TdsGlobal.config
.github/workflows/: helixcheck.yml  msbuild-CI.yml  sonarqube.yml
HelixTemplates/Example.Module.Website.Tds.SDK/: template.manifest.xml
_Build/props/: Default.Publishing.props  Website.References.props
src/Feature/Header/code/: FruitCo.Feature.Header.csproj  README.md  Templates.cs
src/Feature/Header/code/Controllers/: HeaderController.cs
src/Feature/Header/code/Views/Header/: Index.cshtml  readme.txt
src/Feature/Header/tds/core/: FruitCo.Feature.Header.tds.Core.scproj
src/Feature/Header/tds/master/: FruitCo.Feature.Header.tds.Master.scproj
src/Feature/Logo/code/: FruitCo.Feature.Logo.csproj  FruitCo.Feature.Logo.csproj.sitecore  README.md  Templates.cs
src/Feature/Logo/code/Controllers/: LogoController.cs
src/Feature/Logo/code/Views/Logo/: Index.cshtml  readme.txt
src/Feature/Logo/tds/core/: FruitCo.Feature.Logo.tds.Core.scproj
src/Feature/Logo/tds/master/: FruitCo.Feature.Logo.tds.Master.scproj
src/Foundation/Core/code/: FruitCo.Foundation.Core.csproj  README.md
src/Foundation/Core/code/Extensions/: ItemExtension.cs
src/Foundation/Core/code/Methods/: GetAssemblies.cs  GetTypes.cs
src/Foundation/Core/tds/core/: FruitCo.Foundation.Core.tds.Core.scproj
src/Foundation/Core/tds/master/: FruitCo.Foundation.Core.tds.Master.scproj
src/Foundation/DI/code/: FruitCo.Foundation.DI.csproj  README.md
src/Foundation/DI/code/App_Config/Include/Foundation/FruitCo.Foundation.DI/: FruitCo.Foundation.DI.config
src/Foundation/DI/code/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/DI/code/Pipeline/: RegisterControllers.cs
src/Foundation/DI/tds/core/: FruitCo.Foundation.DI.tds.Core.scproj
src/Foundation/DI/tds/master/: FruitCo.Foundation.DI.tds.Master.scproj
src/Foundation/EnterpriseStructure/code/: FruitCo.Foundation.EnterpriseStructure.csproj  README.md  Templates.cs
src/Foundation/EnterpriseStructure/code/App_Config/Include/Foundation/FruitCo.Foundation.EnterpriseStructure/: FruitCo.Foundation.EnterpriseStructure.config
src/Foundation/EnterpriseStructure/code/Interface/: IEnterprise.cs  ISite.cs
src/Foundation/EnterpriseStructure/code/Pipeline/: DependencyInjection.cs
src/Foundation/EnterpriseStructure/code/Services/: Enterprise.cs  Site.cs
src/Foundation/EnterpriseStructure/tds/core/: FruitCo.Foundation.EnterpriseStructure.tds.Core.scproj
src/Foundation/EnterpriseStructure/tds/master/: FruitCo.Foundation.EnterpriseStructure.tds.Master.scproj
src/Project/Commons/code/: FruitCo.Project.Commons.csproj  FruitCo.Project.Commons.csproj.sitecore  README.md  Templates.cs
src/Project/Commons/code/Views/Commons/: default.cshtml  readme.txt
src/Project/Commons/tds/core/: FruitCo.Project.Commons.tds.Core.scproj
src/Project/Nectaria/code/: FruitCo.Project.Nectaria.csproj  README.md  Templates.cs
src/Website/Deploy/code/: FruitCo.Website.Deploy.csproj  Web.config
(+34 files in other folders)
