<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FruitCo.Project.Commons</RootNamespace>
    <AssemblyName>FruitCo.Project.Commons</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Commons\default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Mvc" Version="10.0.1" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>