<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FruitCo.Foundation.EnterpriseStructure</RootNamespace>
    <AssemblyName>FruitCo.Foundation.EnterpriseStructure</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
</Project>