<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FruitCo.Feature.Header</RootNamespace>
    <AssemblyName>FruitCo.Feature.Header</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Header\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Mvc" Version="10.0.1" />
  </ItemGroup>
</Project>